<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Research.ICE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MemoryConsumptionLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HasCheckedForImageCacheEnvironmentVariable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultImageCacheLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%TEMP%\Image Composite Editor\Cache</Value>
    </Setting>
    <Setting Name="CheckForUpdatesAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageCacheLocations" Type="System.String" Scope="User">
      <Value Profile="(Default)">%TEMP%\Image Composite Editor\Cache</Value>
    </Setting>
  </Settings>
</SettingsFile>